{
    "name": "sas-irad/mdb2",
    "description": "Copy of MDB2 database abstraction layer",
    "license": "BSD",
    "authors": [
        {
            "name": "J. Reuben Wetherbee",
            "email": "wetherbe@sas.upenn.edu"
        }
    ],
    "autoload": {
        "classmap": ["", "MDB2/", "MDB2/Driver"]
    },
    "require": {}
}
